{
  "name": "Qualitylinks - نظام إدارة المحاسبة والمالية",
  "short_name": "Qualitylinks",
  "description": "تطبيق Qualitylinks (كواليتي لينكس) لإدارة الفواتير والقيود المحاسبية والعملاء والمنتجات والأرباح أوفلاين وأونلاين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
